<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cosecha Fresca</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="productos.html">Productos más vendidos</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>

     
       
      </ul>
    </div>
  </div>
</nav>
	
	
	
	
	
	
<main class="container">
<section>
	
	
	
	
	
	
	
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 0;
            color: #333;
        }
        h1 {
            font-size: 2.5em; /* Tamaño del nombre de la página */            
			text-align: center; /* Centra el contenido del cuerpo */

        }
        h2 {
            font-size: 2em; /* Tamaño de los títulos */
			            text-align: center; /* Centra el contenido del cuerpo */

        }
    </style>
	
	
	
	
	
	
<h1>Contáctanos</h1>
	<br>
	<article>
	<h2>¿Tienes preguntas o deseas más información? </h2>
	<br>
	<p>¡Estamos aquí para ayudarte! Escríbenos y descubre cómo Cosecha Fresca puede ser parte de tu estilo de vida saludable. Contáctanos</p>

		<br>
		
		<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Comentario</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  
			<button type="submit" class="btn btn-primary">Submit</button>
</form>
		
		
		
		
		
	</article>
		
</section>	
</main>
	
	
	
	<scrip src="js/bootstrap.min.js"></scrip>
	<scrip src="js/jquery-3.7.1.min.js"></scrip>
</body>	
	
</html>	
	
