<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cosecha Fresca</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="productos.html">Productos más vendidos</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>

     
       
     </ul>
   </div>
 </div>
</nav>
	
	
	
	
	
	
<main class="container">
<section>
	
	
	
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 0;
            color: #333;
        }
        h1 {
            font-size: 2.5em; /* Tamaño del nombre de la página */            
			text-align: center; /* Centra el contenido del cuerpo */

        }
        h2 {
            font-size: 2em; /* Tamaño de los títulos */
			            text-align: center; /* Centra el contenido del cuerpo */

        }
    </style>
	
	
	
	
<h1>Home </h1>
	<br>
	<article>
	<h2>Visión de Cosecha Fresca</h2>
	<br>
	<p>Ser líderes en el mercado de alimentos saludables, ofreciendo ensaladas frescas y nutritivas que transformen la manera en que las personas piensan sobre la comida. Buscamos inspirar un estilo de vida más saludable a través de ingredientes orgánicos y de alta calidad, contribuyendo a un bienestar integral y sostenible.</p>
<br>
		<div align="center">
		<img src="img/VISIÓN.jpg" width="900" height="600">
		</div>
			
</article>
	<br>
	
		<article>
	<h2>Misión de Cosecha Fresca</h2>
	<br>
	<p>Proporcionar a nuestros clientes ensaladas deliciosas y equilibradas que combinen sabor, nutrición y frescura. Nos comprometemos a usar solo ingredientes orgánicos y ricos en vitaminas y minerales, garantizando así una opción saludable para cada comida. Nuestra misión es hacer que cada bocado sea una experiencia saludable y satisfactoria.</p>
<br>
			<div align="center">
		<img src="img/MISIÓN.jpg" width="900" height="600">
			</div>
	<br>
	</article>
	
	
		<article>
	<h2>Características de Cosecha Fresca</h2>
	<br>
	<p>
		<li>Ingredientes Orgánicos: Solo utilizamos productos cultivados sin pesticidas ni químicos, asegurando la máxima calidad y sabor.</li>
<li>Nutrición Excepcional: Nuestras ensaladas están diseñadas para ofrecer un alto valor nutritivo, cargadas de vitaminas, minerales y antioxidantes.</li>
<li>Frescura Garantizada: Priorizamos la frescura en cada ingrediente, garantizando que cada ensalada sea elaborada al momento para preservar su calidad.</li>
<li>Sabor Delicioso: Cada ensalada es una combinación equilibrada de sabores y texturas, diseñada para ser tanto sabrosa como saludable.</li>
<li>Compromiso con el Medio Ambiente: Adoptamos prácticas sostenibles en el cultivo y envasado de nuestros ingredientes, reduciendo nuestro impacto ambiental.</li>
</p>
<br>
				<div align="center">
			<img src="img/CARACTERISTICAS.jpg" width="900" height="600">
			</div>
					
					</article>
</section>	
</main>
	
	
	
	<scrip src="js/bootstrap.min.js"></scrip>
	<scrip src="js/jquery-3.7.1.min.js"></scrip>
</body>	
	
</html>	
	
