<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cosecha Fresca</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="productos.html">Productos más vendidos</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctanos</a>
        </li>

     
       
      </ul>
    </div>
  </div>
</nav>
	
	
	
	
	
	
<main class="container">
<section>
	
	
	
	
	
	
	
	
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin: 0;
            color: #333;
        }
        h1 {
            font-size: 2.5em; /* Tamaño del nombre de la página */            
			text-align: center; /* Centra el contenido del cuerpo */

        }
        h2 {
            font-size: 2em; /* Tamaño de los títulos */
			            text-align: center; /* Centra el contenido del cuerpo */

        }
    </style>
	
	
	
	
	
	
	
	
	
	
<h1>Productos más vendidos</h1>
	
	<br>
	<br>
	<article>
	<h2>Ensalada Verde Energizante</h2>
	<br>

		<div align="center">
		<img src="img/e1.jpg" alt="">
		</div>
			<br>
						<p>Aporte Nutricional: Alta en fibra, vitaminas A, C y K, ácidos grasos omega-3 y antioxidantes. Favorece la digestión, la salud ocular y el sistema inmunológico.</p>
<br>
			
	<h3>Ingredientes</h3>
		<li>Espinacas</li>
		<li>kale</li>
		<li>aguacate</li>
		<li>pepino</li>
		<li>manzana verde</li>
		<li>nueces</li>
		<li>aderezo de limón y aceite de oliva</li>
		

</article>
	<br>
	<br>
	<article>
	<h2>Ensalada Mediterránea Vital</h2>
		<br>
		
		<div align="center">
		<img src="img/e3.jpg" alt="">
		</div>
			<br>
				<p>Aporte Nutricional: Rica en vitamina C, calcio, hierro y antioxidantes. Promueve la salud ósea y cardiovascular, y aporta propiedades antiinflamatorias. </p>
<br>
			
	<h3>Ingredientes</h3>
		<li>Tomates cherry</li>
		<li>aceitunas negras</li>
		<li>aguacate</li>
		<li>queso feta</li>
		<li>pepino</li>
		<li>cebolla roja</li>
		<li>pimientos</li>
		<li>albahaca</li>
		<li>aderezo de vinagreta balsámica</li>
		

</article>
<br>
	<br>
	
	
	<article>
	<h2>Ensalada Tropical Refrescante</h2>
		<br>
		<div align="center">
		<img src="img/e2.jpg" alt="">
		</div>
		<br>
				<p>Aporte Nutricional: Alta en vitamina A y C, fibra, y antioxidantes. Apoya la salud digestiva, la piel y el sistema inmunológico. </p>
<br>
			
	<h3>Ingredientes</h3>
		<li>Lechuga romana</li>
		<li>piña</li>
		<li>mango</li>
		<li>zanahoria rallada</li>
		<li>edamame</li>
		<li>cilantro</li>
		<li>aderezo de yogur y jengibre</li>
		

</article>
	
</section>	
</main>
	
	
	
	<scrip src="js/bootstrap.min.js"></scrip>
	<scrip src="js/jquery-3.7.1.min.js"></scrip>
</body>	
	
</html>	
	
